<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How to make a website</title>
	<style type="">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(enfield-royal.jpg);
			background-size: cover;
			background-position: center;
		}
		.navbar{
			width: 85%;
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo{
			width: 120px;
			cursor: pointer;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		.navbar ul li a{
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
		}
		.navbar ul li::after{
			content: ;
			height: 3px;
			width: 0;
			background: #009688;
			position: absolute;
			left: 0;
			bottom: -10px;
			transition: 0.5s;
		}
		.navbar ul li:hover::after{
			width: 100%;
		}
		.content{
			width: 100%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
			color: #fff;
		}
		.content h1{
			font-size: 70px;
			margin-top: 80px;
		}
		.content p{
			margin: 20px auto;
			font-weight: 100;
			line-height: 25px;
		}
		button{
			width: 200px;
			padding: 15px 0;
			text-align: center;
			margin: 20px 10px;
			border-radius: 25px;
			font-weight: bold;
			border: 2px solid#009688;
			background: transparent;
			color: #fff;
			cursor: pointer;
			position: relative;
			overflow: hidden;
		}
		span{
			background: #009688;
			height: 100%;
			width: 0;
			border-radius: 25px;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: -1;
			transition: 0.5s;
		}
		button:hover span{
			width: 100%;
		}
		button:hover{
			border: none;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="embalum.png" class="logo">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">profile</a></li>
				<li><a href="#">wallet</a></li>
				<li><a href="#">Analytics</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>ROYAL ENFIELD</h1>
			<p>Royal Enfield is an indian multinational motorcycle company, headquartered in chennai <br>the Royal Enfield brand, including its original English hertage, motorcycle brand in continuous production RE</p>
			<div>
				<button type="button"><span></span>WATCH MORE</button>
				<button type="button"><span></span>SUBSCRIBE</button>
			</div>
		</div>
	</div>
</body>
</html>